<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/cabecera.css" />
    <link rel="stylesheet" type="text/css" href="css/banner.css" />
    <link rel="stylesheet" type="text/css" href="css/catalogo.css" />
    <link rel="stylesheet" type="text/css" href="css/coleccion-banner.css" />
    <link rel="stylesheet" type="text/css" href="css/outlet.css" />
    <link rel="stylesheet" type="text/css" href="css/envios.css" />
    <link rel="stylesheet" type="text/css" href="css/formulario.css" />
    <link rel="stylesheet" type="text/css" href="css/pie.css" />
    <title></title>
</head>

<body>
    <div id="page-container">
        <header>
            <div class="boton-menu">
                <a href="#"><img src="images/menu.png" alt=""></a>
            </div>
            <nav>
                <ul class="menu-a">
                    <li class="activo"><a href="#">INICIO</a></li>
                    <li><a href="#">MUJER</a></li>
                    <li><a href="#">COMPLEMENTOS</a></li>
                </ul>
                <div class="logo">
                    <a href="."><img src="images/logo.png"></a>
                </div>
                <ul class="menu-b">
                    <li><a href="#">OUTLET</a></li>
                    <li><a href="#">MARCAS</a></li>
                </ul>
            </nav>
            <div class="menu-movil">
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">MUJER</a></li>
                    <li><a href="#">COMPLEMENTOS</a></li>
                    <li><a href="#">OUTLET</a></li>
                    <li><a href="#">MARCAS</a></li>
                </ul>
            </div>
            <div class="herramientas">
                <a href="#" class="buscar"><img src="images/search.png" alt=""></a>
                <a href="#" class="usuario"><img src="images/user.png" alt=""></a>
                <a href="#" class="carrito"><img src="images/cart.png" alt=""></a>
            </div>
        </header>
        <div id="banner">
            <img src="images/banner.png" alt="">
            <div class="borde-caja">
            </div>
            <div class="caja">
                <h1>OTOÑO</h1>
                <div class="forma">
                    <div class="horizontal">
                    </div>
                    <div class="diagonal-a">
                    </div>
                    <div class="diagonal-b">
                    </div>
                </div>
                <span>YA DISPONEMOS DE LA NUEVA COLECCIÓN DE OTOÑO.</span>
                <span>NUEVAS MARCAS, NUEVAS PRENDAS, PRECIOS FANTÁSTICOS...</span>
                <a href="#">DESCÚBRELO</a>
            </div>
        </div>
        <div id="coleccion">
            <h1>COLECCIÓN</h1>
            <div class="forma">
                <div class="horizontal">
                </div>
                <div class="diagonal-a">
                </div>
                <div class="diagonal-b">
                </div>
            </div>
            <ul class="lista-catalogo">
                <li><a href="#">NOVEDADES</a></li>
                <li><a href="#">OFERTAS</a></li>
                <li><a href="#">DESTACADOS</a></li>
            </ul>
            <div id="catalogo">
                <div class="producto">
                    <img src="images/producto1.png" alt="">
                    <span class="nombre-producto">Camiseta detalle cordón en tirantes</span>
                    <span class="precio-producto">99.90€</span>
                </div>
                <div class="producto">
                    <img src="images/producto2.png" alt="">
                    <span class="nombre-producto">Chaqueta larga "Crazy Jungle"</span>
                    <span class="precio-producto">119.90€</span>
                </div>
                <div class="producto">
                    <img src="images/producto3.png" alt="">
                    <span class="nombre-producto">Basica M/C</span>
                    <span class="precio-producto">19.90€</span>
                </div>
                <div class="producto">
                    <img src="images/producto4.png" alt="">
                    <span class="nombre-producto">Mules piel</span>
                    <span class="precio-producto">99.90€</span>
                </div>
            </div>
        </div>
        <div id="coleccion-banner">
            <div class="banner-izquierda">
                <h1>COLECCIÓN VERANO</h1>
            </div>
            <div class="banner-derecha">
                <div class="banner-derecha-superior">
                    <div class="sandalias">
                        <h1>ESPECIAL SANDALIAS</h1>
                        <a href="#">VER ARTÍCULOS</a>
                    </div>
                </div>
                <div class="banner-derecha-inferior">
                    <div class="oportunidades">
                        <h1>OPORTUNIDADES</h1>
                        <span>TODO 20 %</span>
                        <div class="linea-dorada"></div>
                        <a href="#">VER PRODUCTOS</a>
                    </div>
                    <div class="noticias">
                        <h1>WHITE <br>NEWS</h1>
                        <a href="#">VER NOTICIAS</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="outlet">
            <h1>OUTLET</h1>
            <div class="forma">
                <div class="horizontal">
                </div>
                <div class="diagonal-a">
                </div>
                <div class="diagonal-b">
                </div>
            </div>
            <div id="catalogo-outlet">
                <div class="producto-outlet">
                    <img src="images/producto1.png" alt="">
                    <span class="nombre-producto-outlet">Camiseta detalle cordón en tirantes</span>
                    <div class="precio-producto-outlet">
                        <span class="original">78.45 €</span>
                        <span class="separador">-</span>
                        <span class="rebaja">69.90 €</span>
                    </div>
                </div>
                <div class="producto-outlet">
                    <img src="images/producto2.png" alt="">
                    <span class="nombre-producto-outlet">Chaqueta larga "Crazy Jungle"</span>
                    <div class="precio-producto-outlet">
                        <span class="original">78.45 €</span>
                        <span class="separador">-</span>
                        <span class="rebaja">69.90 €</span>
                    </div>
                </div>
                <div class="producto-outlet">
                    <img src="images/producto3.png" alt="">
                    <span class="nombre-producto-outlet">Basica M/C</span>
                    <div class="precio-producto-outlet">
                        <span class="original">78.45 €</span>
                        <span class="separador">-</span>
                        <span class="rebaja">69.90 €</span>
                    </div>
                </div>
                <div class="producto-outlet">
                    <img src="images/producto4.png" alt="">
                    <span class="nombre-producto-outlet">Mules piel</span>
                    <div class="precio-producto-outlet">
                        <span class="original">78.45 €</span>
                        <span class="separador">-</span>
                        <span class="rebaja">69.90 €</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="envios">
            <div class="envio">
                <div class="icono">
                    <img src="images/map.png" alt="">
                </div>
                <div class="texto-envios">
                    <span class="texto-dorado">ENVÍOS GRATIS</span>
                    <span>A península en pedidos superiores a 95 €</span>
                </div>
            </div>
            <div class="linea-gris"></div>
            <div class="envio">
                <div class="icono">
                    <img src="images/clock.png" alt="">
                </div>
                <div class="texto-envios">
                    <span>ENVÍOS</span>
                    <span>6 € - Península en 48 horas</span>
                </div>
            </div>
            <div class="linea-gris"></div>
            <div class="envio">
                <div class="icono">
                    <img src="images/phone.png" alt="">
                </div>
                <div class="texto-envios">
                    <span>ATT CLIENTES</span>
                    <span>902 000 000 - info@whitespain.es</span>
                </div>
            </div>
        </div>
        <div id="formulario">
            <span class="titulo">NEWSLETTER</span>
            <div class="forma">
                <div class="horizontal">
                </div>
                <div class="diagonal-a">
                </div>
                <div class="diagonal-b">
                </div>
            </div>
            <span class="descripcion">Inscríbete en nuestro boletín y recibirás grandes ofertas y novedades</span>
            <form>
                <input type="text" placeholder="Email">
                <div class="checkbox">
                    <input type="checkbox">
                    <span>Acepto la Política de Privacidad</span>
                </div>
                <input type="submit" value="ENVIAR">
            </form>
        </div>
        <footer>
            <img src="images/logo.png" alt="">
            <span class="web">WWW.WHITESPAIN.ES</span>
            <div class="redes">
                <a href="#"><img src="images/facebook.png" alt=""></a>
                <a href="#"><img src="images/instagram.png" alt=""></a>
                <a href="#"><img src="images/twitter.png" alt=""></a>
                <a href="#"><img src="images/google.png" alt=""></a>
            </div>
            <div class="informacion">
                <span class="direccion">calle de Prueba, 25. 28001</span>
                <span class="ciudad">MADRID . ESPAÑA</span>
                <span class="contacto">TFN.: 900 000 000 - info@whitespain.es</span>
            </div>
            <div class="forma">
                <div class="horizontal">
                </div>
                <div class="diagonal-a">
                </div>
                <div class="diagonal-b">
                </div>
            </div>
            <ul>
                <li><a href="#">AVISO LEGAL</a></li>
                <li><a href="#">POLÍTICA DE PRIVACIDAD</a></li>
                <li><a href="#">CONDICIONES DE USO</a></li>
            </ul>
            <span class="copyright">WHITESPAIN. © TODOS LOS DERECHOS RESERVADOS</span>
        </footer>
    </div>
</body>

</html>